MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=sysvisual
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_NAME=sysvisual
POSTGRES_PASSWORD=example
ALLOWED_HOSTS=http://localhost:5174,http://localhost:3000,http://localhost:8080
PORT=8080
FILE_UPLOAD_DEST=upload
JWT_SECRET=jwtSecret
ENVIRONMENT=LOCAL
LOKI_HOST=http://localhost
LOKI_PORT=3100